2026-03-17T19:22:16.643Z - --- UPLOAD ATTEMPT START ---
2026-03-17T19:22:16.646Z - Checking session...
2026-03-17T19:22:16.812Z - Session found: YES
2026-03-17T19:22:16.813Z - User ID: ed39b836-7e6c-4b68-aac2-33320d25311b
2026-03-17T19:22:16.815Z - Parsing form data...
2026-03-17T19:22:16.831Z - File: 1612290460626.jpg (image/jpeg, 51168 bytes)
2026-03-17T19:22:16.838Z - Converting file to buffer...
2026-03-17T19:22:16.843Z - Starting Cloudinary upload...
2026-03-17T19:22:19.382Z - Cloudinary error: {"message":"Invalid Signature 248928ef5ee8de33391081c5e164a1b6c1850650. String to sign - 'folder=unsplash-clone&timestamp=1773775336'.","name":"Error","http_code":401}
2026-03-17T19:22:19.389Z - CRITICAL ERROR: Invalid Signature 248928ef5ee8de33391081c5e164a1b6c1850650. String to sign - 'folder=unsplash-clone&timestamp=1773775336'.
2026-03-17T19:22:24.862Z - --- UPLOAD ATTEMPT START ---
2026-03-17T19:22:24.863Z - Checking session...
2026-03-17T19:22:24.876Z - Session found: YES
2026-03-17T19:22:24.877Z - User ID: ed39b836-7e6c-4b68-aac2-33320d25311b
2026-03-17T19:22:24.878Z - Parsing form data...
2026-03-17T19:22:24.881Z - File: 1612290460626.jpg (image/jpeg, 51168 bytes)
2026-03-17T19:22:24.882Z - Converting file to buffer...
2026-03-17T19:22:24.884Z - Starting Cloudinary upload...
2026-03-17T19:22:26.830Z - Cloudinary error: {"message":"Invalid Signature 93bbbef6edc981c09d654f8cf913a6f842350976. String to sign - 'folder=unsplash-clone&timestamp=1773775344'.","name":"Error","http_code":401}
2026-03-17T19:22:26.832Z - CRITICAL ERROR: Invalid Signature 93bbbef6edc981c09d654f8cf913a6f842350976. String to sign - 'folder=unsplash-clone&timestamp=1773775344'.
2026-03-17T19:26:33.594Z - --- UPLOAD ATTEMPT START ---
2026-03-17T19:26:33.596Z - Checking session...
2026-03-17T19:26:33.610Z - Session found: YES
2026-03-17T19:26:33.611Z - User ID: ed39b836-7e6c-4b68-aac2-33320d25311b
2026-03-17T19:26:33.612Z - Parsing form data...
2026-03-17T19:26:33.617Z - File: 1612290460626.jpg (image/jpeg, 51168 bytes)
2026-03-17T19:26:33.618Z - Converting file to buffer...
2026-03-17T19:26:33.620Z - Starting Cloudinary upload...
2026-03-17T19:26:36.565Z - Cloudinary upload successful
2026-03-17T19:26:36.567Z - Saving to database...
2026-03-17T19:26:38.614Z - Result: SUCCESS
2026-03-17T19:51:56.257Z - --- UPLOAD ATTEMPT START ---
2026-03-17T19:51:56.259Z - Checking session...
2026-03-17T19:51:56.290Z - Session found: YES
2026-03-17T19:51:56.291Z - User ID: ed39b836-7e6c-4b68-aac2-33320d25311b
2026-03-17T19:51:56.292Z - Parsing form data...
2026-03-17T19:51:56.345Z - File: DSC_6803.jpg (image/jpeg, 1360907 bytes)
2026-03-17T19:51:56.346Z - Converting file to buffer...
2026-03-17T19:51:56.351Z - Starting Cloudinary upload...
2026-03-17T19:51:59.773Z - Cloudinary upload successful
2026-03-17T19:51:59.776Z - Saving to database...
2026-03-17T19:52:00.973Z - Result: SUCCESS
